<atraciones>
    <atracion>
        <id>0</id>
	    <nombre>Catedral de Santiago de Compostela</nombre>
	    <idCiudad>0</idCiudad>
	    <idProvincia>0</idProvincia>
	    <numeroVisitante>10</numeroVisitante>
        <imagen>catedral_santiago</imagen>
    </atracion>
    <atracion>
        <id>1</id>
	    <nombre>Faro de Finisterre</nombre>
	    <idCiudad>4</idCiudad>
	    <idProvincia>0</idProvincia>
        <numeroVisitante>7</numeroVisitante>
        <imagen>faro_finisterre</imagen>
    </atracion>
    <atracion>
        <id>2</id>
	    <nombre>Torre de Hercules</nombre>
	    <idCiudad>5</idCiudad>
	    <idProvincia>0</idProvincia>
        <numeroVisitante>6</numeroVisitante>
        <imagen>torre_hercules</imagen>
    </atracion>
    <atracion>
        <id>3</id>
	    <nombre>Murralla de Lugo</nombre>
	    <idCiudad>1</idCiudad>
	    <idProvincia>1</idProvincia>
        <numeroVisitante>6</numeroVisitante>
        <imagen>muralla_lugo</imagen>
    </atracion>
    <atracion>
        <id>4</id>
	    <nombre>Ilas Cies</nombre>
	    <idCiudad>2</idCiudad>
	    <idProvincia>3</idProvincia>
        <numeroVisitante>9</numeroVisitante>
        <imagen>ilas_cies</imagen>
    </atracion>
    <atracion>
        <id>5</id>
	    <nombre>Playa das Catedrais</nombre>
	    <idCiudad>6</idCiudad>
	    <idProvincia>3</idProvincia>
        <numeroVisitante>8</numeroVisitante>
        <imagen>playa_catedrais</imagen>
    </atracion>
    <atracion>
        <id>6</id>
	    <nombre>Horreo de Combarro</nombre>
	    <idCiudad>7</idCiudad>
	    <idProvincia>3</idProvincia>
        <numeroVisitante>6</numeroVisitante>
        <imagen>combarro</imagen>
    </atracion>
    <atracion>
        <id>7</id>
	    <nombre>As Burgas</nombre>
	    <idCiudad>3</idCiudad>
	    <idProvincia>2</idProvincia>
        <numeroVisitante>8</numeroVisitante>
        <imagen>as_burgas</imagen>
    </atracion>
    <atracion>
        <id>8</id>
	    <nombre>Cañones del Sil</nombre>
	    <idCiudad>8</idCiudad>
	    <idProvincia>2</idProvincia>
        <numeroVisitante>9</numeroVisitante>
        <imagen>canhones_sil</imagen>
    </atracion>
    <atracion>
        <id>9</id>
	    <nombre>Fragas do Eume</nombre>
	    <idCiudad>9</idCiudad>
	    <idProvincia>0</idProvincia>
        <numeroVisitante>10</numeroVisitante>
        <imagen>fragas_eume</imagen>
    </atracion>
    <atracion>
        <id>10</id>
	    <nombre>Dunas de Corrubedo</nombre>
	    <idCiudad>10</idCiudad>
	    <idProvincia>0</idProvincia>
        <numeroVisitante>12</numeroVisitante>
        <imagen>dunas</imagen>
    </atracion>
</atraciones>
